<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">
	<inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
	<inherits name='com.badlogic.gdx.physics.box2d.box2d-gwt' />
	<inherits name='com.badlogic.ashley_gwt' />
	<inherits name='Box2DLights' />
	<inherits name='com.badlogic.gdx.controllers.controllers-gwt' />
	<inherits name='com.badlogic.gdx.ai' />

	<inherits name='ProjectZen' />
	<entry-point class='net.brokegames.www.client.HtmlLauncher' />
	
	<set-configuration-property name="gdx.assetpath" value="../android/assets" />
</module>
